<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>lists</title>
   <link rel="icon" type="image/ico" href="favicon.ico"/>
    <style>
        ol{
            background-color: chartreuse;
            list-style-type: lower-roman;
        }

        ul{
            background-color: darkred;
            list-style-type: lower-alpha;
        }
        h3{
            background-color: blue ;
        }

       ul > li{
            cursor: pointer;
        }
        li:hover{
            background-color: gold;
        }
        p>b{
            background-color: green;
        }
        p > .kk{
            color: magenta;
        }
    </style>

</head>
<body>

<p title="still testing">this is a <b>test paragraph</b> am <b>done with</b></p>
<p>this is a <b class="kk">second</b> paragraph</p>

<h3>Ordered List</h3>

<ol>
    <li class="one">garlic</li>
    <li>cucumber</li>
    <li>corriander</li>
    <li>onion</li>
    <li>grotchet</li>
</ol>

<h3>Unordered List</h3>

<ul>
    <li>banana</li>
    <li>mango</li>
    <li>orange</li>
    <li>plums</li>
    <li>apple</li>

</ul>









</body>
</html>